is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tehtävä_5._2_Minkä_ikäinen_olet
build_property.ProjectDir = C:\Users\sinir\source\repos\Tehtävä 5.2 Minkä ikäinen olet\Tehtävä 5.2 Minkä ikäinen olet\
